spring.application.name=config-server
server.port=8002

spring.cloud.config.server.git.uri=https://github.com/leyunone/cloud-config/
spring.cloud.config.server.git.searchPaths=blog
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=